.page {
  width: 100%;
}

.searchContainer {
  width: 100vw;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  padding: 0 70px;
  margin: 25px 0px 10px 0px;
}

.addBtn {
  width: 130px;
  display: flex;
  justify-content: right;
  align-items: center;
  column-gap: 5px;
  span {
    font-size: 32px;
    font-weight: 100;
    width: 36px;
    height: 100%;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 0 6px 6px 0;
    margin-left: 10px;
  }
}

.container {
  display: grid;
  grid-template-rows: repeat(auto-fill, 60px);
  grid-template-columns: 1fr;
  margin: 20px 70px;
  > *:nth-child(odd) {
    background-color: var(--background-dark);
  }
  > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
  }
}

.navTextContainer {
  font-weight: 800;
  div {
    align-self: center;
  }
}

.cardContainer {
  span {
    align-self: center;
  }
}
