.container {
  width: 900px;
  height: 1100px;
  margin: 0 auto;
  //   text-align: center;
}

.introContainer {
  height: 650px;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 500px));
  grid-template-rows: 1fr;
  //   justify-content: center;
  align-items: center;
}

// .introText {
//   text-align: left;
// }

.title {
  font-size: 66px;
  line-height: 64px;
  margin-bottom: 30px;
  //   white-space: nowrap;
}

.subtitle {
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
}

.dopInfo {
  p {
    font-size: 46px;
    margin-bottom: 50px;
  }
  h3 {
    font-size: 36px;
  }
  h3::before {
    content: "-";
  }
}

.glowingStars {
  background: url("http://salehriaz.com/404Page/img/overlay_stars.svg");
  background-repeat: repeat;
  background-size: contain;
  background-position: left top;
}

.glowingStars .star {
  position: absolute;
  border-radius: 100%;
  background-color: #fff;
  width: 3px;
  height: 3px;
  opacity: 0.3;
  will-change: opacity;
}

.glowingStars .star:nth-child(1) {
  top: 80%;
  left: 25%;
  animation: glow-star 2s infinite ease-in-out alternate 1s;
}
.glowingStars .star:nth-child(2) {
  top: 20%;
  left: 40%;
  animation: glow-star 2s infinite ease-in-out alternate 3s;
}
.glowingStars .star:nth-child(3) {
  top: 25%;
  left: 25%;
  animation: glow-star 2s infinite ease-in-out alternate 5s;
}
.glowingStars .star:nth-child(4) {
  top: 75%;
  left: 80%;
  animation: glow-star 2s infinite ease-in-out alternate 7s;
}
.glowingStars .star:nth-child(5) {
  top: 90%;
  left: 50%;
  animation: glow-star 2s infinite ease-in-out alternate 9s;
}

@-moz-keyframes glow-star {
  40% {
    -moz-opacity: 0.3;
  }
  90%,
  100% {
    -moz-opacity: 1;
    -moz-transform: scale(1.2);
  }
}
@-webkit-keyframes glow-star {
  40% {
    -webkit-opacity: 0.3;
  }
  90%,
  100% {
    -webkit-opacity: 1;
    -webkit-transform: scale(1.2);
  }
}
@keyframes glow-star {
  40% {
    -webkit-opacity: 0.3;
    opacity: 0.3;
  }
  90%,
  100% {
    -webkit-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    border-radius: 999999px;
  }
}

@media (max-width: 700px) {
  .introContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(200px, 500px));
  }
}
